# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-36 
# sysname  Linux
# hostname b11c2c40da5f
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /out/freesurfer
# subjectname sub-36
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 2220056.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 2193647.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255868.281483, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20766.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255588.127636, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256447.689225, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512035.816861, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 175205.346470, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 171343.118152, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 346548.464622, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 115318.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 854584.816861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983228.281483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962462.281483, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1911579.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2703135.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.411995, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.719242, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 58, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 37, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 95, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572283.152484, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/01/16 02:37:11 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/10/20 18:17:30 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/01/15 18:58:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/01/15 18:58:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7056     3812.8  Left-Lateral-Ventricle            39.9204    14.1061    10.0000    90.0000    80.0000 
  2   5       886      481.6  Left-Inf-Lat-Vent                 43.0395    14.5603     9.0000    78.0000    69.0000 
  3   7     28813    15285.1  Left-Cerebellum-White-Matter      85.3918     6.4273    25.0000   107.0000    82.0000 
  4   8    111118    56875.4  Left-Cerebellum-Cortex            65.4897    10.1513     9.0000    99.0000    90.0000 
  5  10     16850     8499.9  Left-Thalamus-Proper              91.6584     9.0987    35.0000   117.0000    82.0000 
  6  11      5940     3097.5  Left-Caudate                      82.4621     6.5968    47.0000   102.0000    55.0000 
  7  12     11099     5773.1  Left-Putamen                      87.6025     6.1361    28.0000   107.0000    79.0000 
  8  13      4315     2189.9  Left-Pallidum                     99.5124     4.9384    81.0000   116.0000    35.0000 
  9  14      1272      672.4  3rd-Ventricle                     48.2319    14.0322    13.0000    81.0000    68.0000 
 10  15      2912     1620.3  4th-Ventricle                     34.3901    11.8430    10.0000    75.0000    65.0000 
 11  16     43400    22216.4  Brain-Stem                        83.3373     9.9009    19.0000   114.0000    95.0000 
 12  17      7820     3895.9  Left-Hippocampus                  72.1235     8.1511    22.0000   107.0000    85.0000 
 13  18      2675     1339.8  Left-Amygdala                     70.5107     6.8887    30.0000    93.0000    63.0000 
 14  24      1459      753.1  CSF                               53.0500    13.6732    16.0000    89.0000    73.0000 
 15  26       990      527.9  Left-Accumbens-area               78.0141     5.8125    45.0000    98.0000    53.0000 
 16  28      8226     4107.6  Left-VentralDC                    91.3544    10.2611    18.0000   121.0000   103.0000 
 17  30        48       37.2  Left-vessel                       58.8125    10.4854    26.0000    73.0000    47.0000 
 18  31       671      348.1  Left-choroid-plexus               58.3517    12.0626    22.0000    85.0000    63.0000 
 19  43     10111     5342.1  Right-Lateral-Ventricle           34.4808    13.8527     6.0000    98.0000    92.0000 
 20  44      1243      652.9  Right-Inf-Lat-Vent                35.3210    13.3468     5.0000    82.0000    77.0000 
 21  46     25846    13751.2  Right-Cerebellum-White-Matter     86.3788     6.1621    33.0000   109.0000    76.0000 
 22  47    111763    57124.3  Right-Cerebellum-Cortex           67.0211     9.9143    17.0000   105.0000    88.0000 
 23  49     15264     7693.0  Right-Thalamus-Proper             89.0558     8.2880    27.0000   111.0000    84.0000 
 24  50      6915     3562.1  Right-Caudate                     79.1150     7.4745    41.0000   107.0000    66.0000 
 25  51     10940     5658.3  Right-Putamen                     86.2017     6.2565    47.0000   108.0000    61.0000 
 26  52      4018     2025.5  Right-Pallidum                    99.0371     5.3088    68.0000   118.0000    50.0000 
 27  53      7696     3905.2  Right-Hippocampus                 71.2487     7.4079    15.0000   101.0000    86.0000 
 28  54      3138     1601.2  Right-Amygdala                    70.9672     7.3669    38.0000    96.0000    58.0000 
 29  58      1043      529.6  Right-Accumbens-area              75.9137     5.8666    52.0000    91.0000    39.0000 
 30  60      8458     4185.9  Right-VentralDC                   89.8316    10.2490    36.0000   115.0000    79.0000 
 31  62        28       23.3  Right-vessel                      59.1429     6.3638    48.0000    71.0000    23.0000 
 32  63       832      394.9  Right-choroid-plexus              53.2452    13.4143    20.0000    89.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1859      919.4  WM-hypointensities                71.6417    12.1199    32.0000   113.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      105.3  Optic-Chiasm                      80.2000    14.7386    41.0000   111.0000    70.0000 
 41 251      1509      699.8  CC_Posterior                      97.5394    16.4237    28.0000   118.0000    90.0000 
 42 252       922      424.3  CC_Mid_Posterior                  96.9013    14.3235    44.0000   117.0000    73.0000 
 43 253      1077      494.9  CC_Central                        94.5181    13.8167    40.0000   116.0000    76.0000 
 44 254       767      358.6  CC_Mid_Anterior                   98.6076    14.4629    52.0000   119.0000    67.0000 
 45 255      1269      613.7  CC_Anterior                      104.0268    12.7207    44.0000   129.0000    85.0000 
