# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/01/16-01:58:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-36 lh white 
# sysname  Linux
# hostname b11c2c40da5f
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-36
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/01/16 00:22:15
# Measure Cortex, NumVert, Number of Vertices, 194109, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78599, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79463, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 2220056.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 2193647.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255868.281483, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512035.816861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983228.281483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962462.281483, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572283.152484, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1771    731   2176  2.619 0.619     0.104     0.038       18     3.0
G&S_occipital_inf                        2434    985   3650  2.852 0.570     0.097     0.027       27     2.7
G&S_paracentral                          3381   1074   4304  3.080 0.572     0.092     0.049       52     8.1
G&S_subcentral                           2065    828   3034  3.040 0.516     0.096     0.025       22     2.2
G&S_transv_frontopol                     1225    467   2061  3.006 0.582     0.103     0.039       17     2.0
G&S_cingul-Ant                           2870   1137   3875  2.878 0.687     0.095     0.039       39     5.1
G&S_cingul-Mid-Ant                       1877    798   2524  3.008 0.536     0.081     0.021       13     1.9
G&S_cingul-Mid-Post                      2198    962   3076  3.012 0.480     0.083     0.021       19     2.0
G_cingul-Post-dorsal                      838    353   1660  3.276 0.762     0.109     0.039       10     1.5
G_cingul-Post-ventral                     408    148    654  3.366 0.765     0.100     0.041        4     0.7
G_cuneus                                 3631   1305   4006  2.346 0.591     0.106     0.041       42     6.9
G_front_inf-Opercular                    1862    761   3548  3.101 0.566     0.104     0.035       29     2.9
G_front_inf-Orbital                       686    268   1486  3.520 0.574     0.119     0.059       11     1.9
G_front_inf-Triangul                     1978    747   3796  3.416 0.557     0.103     0.042       25     3.7
G_front_middle                           5962   2409  11226  3.047 0.677     0.114     0.045       90    11.9
G_front_sup                             12107   4898  22251  3.293 0.689     0.100     0.038      145    20.5
G_Ins_lg&S_cent_ins                       924    393   1596  3.611 0.745     0.118     0.051       12     2.5
G_insular_short                          1259    486   2527  3.797 0.567     0.115     0.053       17     3.0
G_occipital_middle                       4451   1579   6338  2.855 0.515     0.092     0.026       52     4.9
G_occipital_sup                          2488    926   2597  2.320 0.524     0.091     0.028       24     3.0
G_oc-temp_lat-fusifor                    2790   1185   4900  3.032 0.556     0.110     0.039       43     5.3
G_oc-temp_med-Lingual                    5171   2008   6207  2.410 0.653     0.116     0.051       83    12.3
G_oc-temp_med-Parahip                    2205    938   3863  3.171 0.806     0.083     0.029       18     2.4
G_orbital                                3725   1460   6567  2.969 0.671     0.114     0.050       64     8.4
G_pariet_inf-Angular                     3710   1413   6757  3.241 0.609     0.103     0.034       56     5.1
G_pariet_inf-Supramar                    4193   1690   6943  3.129 0.485     0.099     0.029       51     4.9
G_parietal_sup                           4865   1939   7173  2.742 0.604     0.105     0.035       64     7.3
G_postcentral                            3885   1305   4507  2.584 0.620     0.088     0.035       46     6.5
G_precentral                             4005   1395   6722  3.500 0.683     0.098     0.054       57    10.5
G_precuneus                              4489   1847   7227  2.823 0.597     0.113     0.040       67     8.0
G_rectus                                 1260    468   1760  2.416 0.813     0.117     0.062       34     3.0
G_subcallosal                             738    349   1059  2.893 1.112     0.091     0.044        8     1.2
G_temp_sup-G_T_transv                    1036    347   1277  2.962 0.547     0.081     0.042        9     2.5
G_temp_sup-Lateral                       3126   1147   5859  3.274 0.735     0.091     0.029       38     3.8
G_temp_sup-Plan_polar                    1344    587   2105  3.201 0.819     0.056     0.014        3     0.9
G_temp_sup-Plan_tempo                    1609    683   2262  2.811 0.712     0.067     0.014        8     0.9
G_temporal_inf                           3334   1351   6085  3.048 0.670     0.102     0.034       49     4.7
G_temporal_middle                        3780   1441   7295  3.103 0.654     0.100     0.033       61     5.5
Lat_Fis-ant-Horizont                      502    208    455  2.452 0.465     0.064     0.016        2     0.3
Lat_Fis-ant-Vertical                      444    193    501  2.944 0.482     0.072     0.019        2     0.4
Lat_Fis-post                             1985    838   1914  2.721 0.391     0.076     0.019       10     1.5
Pole_occipital                           4446   1547   4280  2.263 0.537     0.100     0.039       49     7.5
Pole_temporal                            3015   1289   5872  3.028 0.686     0.115     0.051       53     6.6
S_calcarine                              4380   2035   4239  2.479 0.721     0.096     0.038       56     7.9
S_central                                4630   1973   4290  2.557 0.832     0.074     0.025       28     5.6
S_cingul-Marginalis                      1338    555   1365  2.456 0.531     0.076     0.021       10     1.1
S_circular_insula_ant                     683    320    758  2.968 0.619     0.078     0.026        3     0.7
S_circular_insula_inf                    1736    772   1811  2.885 0.671     0.071     0.019        8     1.5
S_circular_insula_sup                    2746   1228   2752  2.746 0.517     0.075     0.022       14     2.8
S_collat_transv_ant                      1692    759   1772  2.502 0.509     0.060     0.011        5     0.8
S_collat_transv_post                     1004    423    776  2.425 0.328     0.089     0.023        5     1.1
S_front_inf                              3130   1333   3417  2.680 0.545     0.077     0.021       16     2.7
S_front_middle                           1931    800   1810  2.508 0.436     0.073     0.020       10     1.5
S_front_sup                              4297   1837   5353  2.814 0.491     0.079     0.021       27     3.9
S_interm_prim-Jensen                      343    139    303  2.438 0.557     0.089     0.017        3     0.3
S_intrapariet&P_trans                    5090   2150   4781  2.420 0.470     0.072     0.015       22     3.4
S_oc_middle&Lunatus                      2276    984   1829  2.283 0.334     0.074     0.017        9     1.6
S_oc_sup&transversal                     2562   1070   2295  2.401 0.366     0.083     0.021       14     2.3
S_occipital_ant                          1264    536   1076  2.612 0.359     0.074     0.015        4     0.9
S_oc-temp_lat                             857    360    932  2.577 0.409     0.084     0.026        7     0.8
S_oc-temp_med&Lingual                    2673   1157   2945  2.721 0.656     0.082     0.020       14     2.1
S_orbital_lateral                         642    269    550  2.480 0.444     0.080     0.026        3     0.7
S_orbital_med-olfact                      872    375    857  2.393 0.803     0.084     0.024        6     1.0
S_orbital-H_Shaped                       2228    925   2284  2.399 0.648     0.097     0.040       23     4.0
S_parieto_occipital                      3433   1460   3493  2.629 0.472     0.086     0.024       24     3.7
S_pericallosal                           1985    774    816  1.368 0.539     0.093     0.029       24     2.3
S_postcentral                            4628   1916   4382  2.429 0.455     0.074     0.020       26     3.6
S_precentral-inf-part                    2006    861   2184  2.881 0.496     0.064     0.014        6     1.1
S_precentral-sup-part                    2052    846   2232  3.016 0.499     0.071     0.017        9     1.5
S_suborbital                              994    414    728  1.951 0.714     0.070     0.014        4     0.5
S_subparietal                            1784    784   1786  2.322 0.528     0.079     0.018        9     1.4
S_temporal_inf                           2067    901   1938  2.350 0.697     0.075     0.016        8     1.6
S_temporal_sup                           8346   3592   8967  2.587 0.545     0.069     0.015       41     5.0
S_temporal_transverse                     368    167    333  2.521 0.359     0.081     0.012        2     0.2
