# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/01/16-01:56:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-36 lh white 
# sysname  Linux
# hostname b11c2c40da5f
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-36
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/01/16 00:04:13
# Measure Cortex, NumVert, Number of Vertices, 194084, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78585.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79472, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 2220056.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 2193647.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255868.281483, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512035.816861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983228.281483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962462.281483, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572283.152484, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1872    812   2035  2.555 0.444     0.066     0.014        8     1.0
caudalanteriorcingulate                  1311    540   1587  2.398 0.978     0.103     0.028       17     1.7
caudalmiddlefrontal                      3608   1498   5388  3.036 0.615     0.091     0.033       33     5.6
cuneus                                   3966   1498   4087  2.305 0.555     0.102     0.036       43     6.5
entorhinal                               1396    597   2219  2.925 0.848     0.085     0.032       12     1.8
fusiform                                 6447   2749   9929  2.919 0.593     0.101     0.035       77    10.1
inferiorparietal                        10048   3999  13831  2.886 0.579     0.087     0.025       96    10.7
inferiortemporal                         6324   2648   9177  2.804 0.715     0.085     0.025       61     6.7
isthmuscingulate                         2372    970   2870  2.539 1.084     0.098     0.036       26     3.7
lateraloccipital                        14336   5401  15415  2.470 0.548     0.093     0.029      137    18.0
lateralorbitofrontal                     5627   2355   7959  2.811 0.642     0.104     0.041       70    10.5
lingual                                  7068   2920   7998  2.408 0.619     0.108     0.042      111    14.1
medialorbitofrontal                      3840   1549   4777  2.402 0.881     0.097     0.042       62     6.5
middletemporal                           6922   2824  11123  2.822 0.727     0.087     0.026       78     7.3
parahippocampal                          1360    573   2140  3.172 0.854     0.078     0.021        8     1.2
paracentral                              3635   1298   4597  3.026 0.645     0.088     0.042       45     7.4
parsopercularis                          3414   1444   5279  3.009 0.601     0.083     0.025       33     3.8
parsorbitalis                            1898    726   2879  2.805 0.876     0.104     0.050       29     4.2
parstriangularis                         3260   1290   5093  3.103 0.683     0.088     0.032       28     4.9
pericalcarine                            3673   1583   3424  2.370 0.674     0.096     0.043       33     7.3
postcentral                              9683   3705  10730  2.505 0.643     0.081     0.026       83    11.4
posteriorcingulate                       2666   1116   3596  2.650 0.841     0.093     0.027       30     2.9
precentral                              11106   4218  14956  3.212 0.648     0.085     0.036      113    19.0
precuneus                                8710   3717  11138  2.690 0.606     0.097     0.031       87    12.0
rostralanteriorcingulate                 1327    521   1645  2.660 0.923     0.099     0.039       18     2.5
rostralmiddlefrontal                    11722   4865  16096  2.708 0.599     0.098     0.034      124    17.1
superiorfrontal                         17072   6999  27788  3.178 0.649     0.090     0.030      162    23.0
superiorparietal                        13664   5552  16271  2.548 0.544     0.090     0.026      122    15.4
superiortemporal                         8790   3607  12523  2.939 0.745     0.071     0.018       57     6.7
supramarginal                            8576   3508  11771  2.887 0.600     0.089     0.024       80     7.9
frontalpole                               696    270   1373  3.177 0.597     0.128     0.051       13     1.6
temporalpole                             1316    585   2548  2.954 0.759     0.107     0.045       22     2.6
transversetemporal                       1284    435   1531  3.008 0.387     0.084     0.039       11     2.7
insula                                   5110   2219   7237  3.270 0.789     0.102     0.042       53     9.9
