# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /out/freesurfer/sub-36/surf/lh.w-g.pct.mgh --annot sub-36 lh aparc --sum /out/freesurfer/sub-36/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname b11c2c40da5f
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /out/freesurfer
# subjectname sub-36
# Annot sub-36 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-36.lh.133.ctab 
# ColorTableTimeStamp 2020/01/16 00:22:41 
# InVolFile  /out/freesurfer/sub-36/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/01/16 00:22:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.406593 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11811     5130.8  unknown                            0.0373     0.8982     0.0000    33.6664    33.6664     0.0415 
  2 1001      1872      812.0  bankssts                          26.6109     4.3565     9.8717    43.3052    33.4335     6.1083 
  3 1002      1311      539.8  caudalanteriorcingulate           27.6626     6.6056     2.2983    47.9864    45.6881     4.1878 
  4 1003      3608     1497.8  caudalmiddlefrontal               23.6111     6.7816   -18.6748    43.3973    62.0721     3.4817 
  5 1005      3966     1497.8  cuneus                            18.6723     5.7378   -12.6721    37.8442    50.5163     3.2543 
  6 1006      1396      596.9  entorhinal                        25.1215     8.2407    -3.0302    53.0313    56.0616     3.0485 
  7 1007      6447     2748.5  fusiform                          24.8686     5.8859    -2.8298    47.8361    50.6659     4.2251 
  8 1008     10048     3998.7  inferiorparietal                  24.8224     5.3105   -15.4540    42.3910    57.8450     4.6742 
  9 1009      6324     2648.4  inferiortemporal                  27.2566     6.0707     1.0066    46.5633    45.5567     4.4898 
 10 1010      2372      970.1  isthmuscingulate                  22.0143     7.3402    -3.5036    44.5932    48.0967     2.9991 
 11 1011     14336     5401.4  lateraloccipital                  21.2728     5.7765    -4.1766    41.1562    45.3328     3.6826 
 12 1012      5627     2355.1  lateralorbitofrontal              24.8931     7.9833   -17.3736    50.2522    67.6258     3.1182 
 13 1013      7068     2919.6  lingual                           18.5487     7.4886   -86.4565    70.1721   156.6285     2.4769 
 14 1014      3840     1548.8  medialorbitofrontal               23.2091     8.4173   -23.1337    49.3763    72.5100     2.7573 
 15 1015      6922     2823.8  middletemporal                    27.0015     6.1789    -3.1906    52.7539    55.9445     4.3700 
 16 1016      1360      573.5  parahippocampal                   27.0322     6.7335     0.0000    50.3401    50.3401     4.0146 
 17 1017      3635     1297.7  paracentral                       19.0006     8.0503   -20.3492    42.9616    63.3107     2.3603 
 18 1018      3414     1444.4  parsopercularis                   24.8172     5.6203    -0.1821    43.2784    43.4605     4.4157 
 19 1019      1898      725.8  parsorbitalis                     24.2915     8.0229   -11.1179    51.7814    62.8994     3.0278 
 20 1020      3260     1290.1  parstriangularis                  25.1548     6.8616     0.2763    49.2005    48.9241     3.6660 
 21 1021      3673     1583.5  pericalcarine                     14.9303     5.5461   -11.5208    38.8549    50.3756     2.6920 
 22 1022      9683     3705.1  postcentral                       19.8398     6.7443   -21.2637    43.0499    64.3136     2.9417 
 23 1023      2666     1115.8  posteriorcingulate                25.1755     6.2868     3.4946    43.1388    39.6442     4.0045 
 24 1024     11106     4218.2  precentral                        19.2534     6.9738   -19.2018    46.2127    65.4145     2.7608 
 25 1025      8710     3717.5  precuneus                         23.7857     6.6147   -61.0422    45.2015   106.2437     3.5959 
 26 1026      1327      520.7  rostralanteriorcingulate          27.3335     7.6809   -16.1296    46.1847    62.3143     3.5586 
 27 1027     11722     4865.0  rostralmiddlefrontal              25.2642     6.7517   -18.4568    50.8822    69.3389     3.7419 
 28 1028     17072     6998.8  superiorfrontal                   26.2068     6.8429    -9.3850    49.2922    58.6772     3.8297 
 29 1029     13664     5552.0  superiorparietal                  22.3605     5.7680    -0.9209    42.4926    43.4135     3.8766 
 30 1030      8790     3606.8  superiortemporal                  25.4016     5.9694     1.3945    49.9564    48.5619     4.2553 
 31 1031      8576     3508.1  supramarginal                     25.1388     5.3623     4.2889    46.4330    42.1441     4.6881 
 32 1032       696      269.9  frontalpole                       23.2536     7.4969     3.4184    42.2741    38.8556     3.1018 
 33 1033      1316      585.0  temporalpole                      23.7745     8.3578   -18.3985    45.8794    64.2779     2.8446 
 34 1034      1284      435.3  transversetemporal                16.8998     5.6959   -15.1058    35.3034    50.4092     2.9670 
 35 1035      5110     2218.8  insula                            19.9143     7.9074   -15.2539    42.8130    58.0669     2.5184 
