# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/01/16-01:57:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-36 rh pial 
# sysname  Linux
# hostname b11c2c40da5f
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-36
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/01/16 00:10:33
# Measure Cortex, NumVert, Number of Vertices, 194306, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99875.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77377, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 2220056.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 2193647.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255868.281483, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512035.816861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983228.281483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962462.281483, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572283.152484, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2108    773   2369  2.735 0.488     0.067     0.020       29     1.6
caudalanteriorcingulate                  1805   1096   2870  2.753 1.123     0.095     0.023       13     1.5
caudalmiddlefrontal                      5391   2816   8475  3.229 0.657     0.079     0.018       46     4.1
cuneus                                   4680   2152   4251  2.209 0.500     0.085     0.021       46     4.1
entorhinal                               1144    706   1584  2.557 0.872     0.116     0.031       14     1.6
fusiform                                 6589   3826   9940  2.905 0.639     0.102     0.025       87     7.4
inferiorparietal                        10888   5358  14503  2.822 0.528     0.085     0.022      126     9.6
inferiortemporal                         6581   3572   8727  2.617 0.761     0.098     0.023       65     7.0
isthmuscingulate                         1778    854   2069  2.406 0.878     0.087     0.029       24     1.9
lateraloccipital                        12757   6241  14351  2.491 0.564     0.081     0.020      124    10.0
lateralorbitofrontal                     4866   2581   6881  2.811 0.746     0.105     0.031       75     6.4
lingual                                  8729   4182   9514  2.454 0.608     0.091     0.026      106    10.2
medialorbitofrontal                      3702   1905   4481  2.481 0.565     0.099     0.026       46     4.2
middletemporal                           7431   4504  11968  3.026 0.834     0.087     0.019       55     5.8
parahippocampal                          1162    640   1700  2.914 0.815     0.093     0.037      143     1.5
paracentral                              3719   1716   4953  3.070 0.664     0.077     0.024       44     3.5
parsopercularis                          3282   1901   5127  3.026 0.503     0.097     0.022       46     3.2
parsorbitalis                            2012   1342   3469  2.992 0.769     0.121     0.029       22     2.6
parstriangularis                         3287   1730   4460  2.746 0.666     0.089     0.020       28     2.9
pericalcarine                            4260   1429   3262  2.057 0.519     0.064     0.022       68     3.9
postcentral                              9738   4582  10544  2.501 0.624     0.073     0.017       70     7.2
posteriorcingulate                       2527   1471   3773  2.645 0.904     0.103     0.028       27     3.0
precentral                              11153   4568  14026  3.135 0.611     0.068     0.022      169    11.6
precuneus                                7954   3952  10158  2.703 0.565     0.095     0.026      117     9.1
rostralanteriorcingulate                 1532   1020   2486  2.743 1.035     0.127     0.030       28     2.3
rostralmiddlefrontal                    11897   7019  16968  2.661 0.654     0.108     0.026      135    15.1
superiorfrontal                         14799   8322  24248  3.125 0.663     0.096     0.024      141    15.6
superiorparietal                        13538   6846  15807  2.483 0.489     0.085     0.021      184    12.4
superiortemporal                         7784   3934  10508  2.889 0.638     0.091     0.107      420    60.9
supramarginal                            9569   4786  13148  2.911 0.597     0.089     0.024       97     9.6
frontalpole                              1096    873   1958  2.691 0.781     0.148     0.032       10     1.9
temporalpole                             1237   1022   3090  3.776 0.919     0.112     0.026       14     1.5
transversetemporal                        869    407   1063  2.836 0.449     0.076     0.016        4     0.6
insula                                   4455   1759   6708  3.473 0.765     0.081     0.025      104     4.6
