# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/01/16-01:59:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-36 rh white 
# sysname  Linux
# hostname b11c2c40da5f
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-36
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2020/01/16 00:28:46
# Measure Cortex, NumVert, Number of Vertices, 194380, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78503.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77361, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 2220056.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 2193647.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255868.281483, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512035.816861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983228.281483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962462.281483, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572283.152484, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1907    751   2962  2.725 1.113     0.090     0.025       18     2.2
caudalmiddlefrontal                      5609   2299   8698  3.216 0.654     0.090     0.029       47     7.6
cuneus                                   5474   2045   4993  2.218 0.486     0.096     0.033       51     8.1
entorhinal                               1006    392   1316  2.447 0.879     0.097     0.047       16     2.2
fusiform                                 5797   2381   8642  2.936 0.630     0.099     0.039       74     9.0
inferiorparietal                        11033   4557  14818  2.827 0.530     0.085     0.023      100    10.2
inferiortemporal                         7358   3067   9935  2.622 0.738     0.094     0.036       87    11.7
isthmuscingulate                         1743    701   1966  2.386 0.865     0.101     0.040       23     2.9
lateraloccipital                        12977   4918  14530  2.483 0.565     0.094     0.030      125    16.0
lateralorbitofrontal                     6177   2533   8881  2.758 0.717     0.110     0.049       93    14.0
lingual                                  8639   3422   9421  2.453 0.602     0.105     0.042      103    15.8
medialorbitofrontal                      2951   1253   4084  2.522 0.604     0.115     0.045       71     6.2
middletemporal                           8954   3660  13921  2.985 0.796     0.082     0.023       91     8.4
parahippocampal                          1285    529   1839  2.892 0.821     0.081     0.023        9     1.2
paracentral                              3863   1495   5151  3.074 0.660     0.094     0.042       42     7.5
parsopercularis                          3646   1536   5539  2.995 0.506     0.091     0.027       42     4.0
parsorbitalis                            1564    643   2686  3.030 0.767     0.093     0.030       15     2.0
parstriangularis                         3218   1330   4315  2.695 0.690     0.079     0.020       27     2.7
pericalcarine                            4207   1772   3212  2.045 0.515     0.096     0.037       36     6.9
postcentral                             10972   4217  11911  2.498 0.610     0.083     0.029      105    13.9
posteriorcingulate                       2639   1106   3945  2.669 0.891     0.101     0.033       31     3.9
precentral                              10682   3980  13676  3.139 0.620     0.087     0.039      140    19.4
precuneus                                8437   3514  10828  2.685 0.586     0.094     0.033       86    12.1
rostralanteriorcingulate                 1786    737   2719  2.709 0.989     0.113     0.046       27     3.9
rostralmiddlefrontal                     8250   3433  11845  2.658 0.671     0.102     0.036      106    13.4
superiorfrontal                         19000   7952  29903  3.032 0.685     0.092     0.031      175    25.2
superiorparietal                        10892   4454  12891  2.510 0.482     0.087     0.027      101    12.5
superiortemporal                        10380   4226  15422  3.015 0.735     0.079     0.026       94    12.2
supramarginal                            9024   3531  12176  2.910 0.598     0.084     0.027       86     9.7
transversetemporal                        879    315   1077  2.833 0.429     0.077     0.024        6     0.9
insula                                   4031   1753   6206  3.492 0.754     0.102     0.043       42     8.3
