# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/01/16-01:56:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-36 rh white 
# sysname  Linux
# hostname b11c2c40da5f
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-36
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/01/16 00:10:33
# Measure Cortex, NumVert, Number of Vertices, 194306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78470.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77377, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 2220056.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 2193647.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255868.281483, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512035.816861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983228.281483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962462.281483, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572283.152484, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2108    896   2369  2.735 0.488     0.072     0.016       10     1.4
caudalanteriorcingulate                  1805    707   2870  2.753 1.123     0.089     0.025       17     2.2
caudalmiddlefrontal                      5391   2196   8475  3.229 0.657     0.091     0.029       46     7.3
cuneus                                   4680   1726   4251  2.209 0.500     0.098     0.035       46     7.2
entorhinal                               1144    447   1584  2.557 0.872     0.096     0.045       18     2.4
fusiform                                 6589   2734   9940  2.905 0.639     0.102     0.041       86    11.2
inferiorparietal                        10888   4489  14503  2.822 0.528     0.084     0.023       95    10.1
inferiortemporal                         6581   2706   8727  2.617 0.761     0.092     0.034       77     9.6
isthmuscingulate                         1778    711   2069  2.406 0.878     0.100     0.040       23     3.0
lateraloccipital                        12757   4866  14351  2.491 0.564     0.094     0.030      122    15.8
lateralorbitofrontal                     4866   2012   6881  2.811 0.746     0.102     0.043       73     9.9
lingual                                  8729   3449   9514  2.454 0.608     0.105     0.042      105    15.9
medialorbitofrontal                      3702   1570   4481  2.481 0.565     0.102     0.039       61     6.4
middletemporal                           7431   3012  11968  3.026 0.834     0.083     0.025       82     7.4
parahippocampal                          1162    480   1700  2.914 0.815     0.081     0.023        8     1.0
paracentral                              3719   1438   4953  3.070 0.664     0.095     0.044       42     7.5
parsopercularis                          3282   1396   5127  3.026 0.503     0.093     0.027       40     3.8
parsorbitalis                            2012    812   3469  2.992 0.769     0.100     0.033       22     2.9
parstriangularis                         3287   1342   4460  2.746 0.666     0.078     0.021       28     2.6
pericalcarine                            4260   1803   3262  2.057 0.519     0.094     0.035       34     6.8
postcentral                              9738   3701  10544  2.501 0.624     0.082     0.028       91    12.0
posteriorcingulate                       2527   1062   3773  2.645 0.904     0.102     0.033       31     3.8
precentral                              11153   4186  14026  3.135 0.611     0.087     0.038      140    19.8
precuneus                                7954   3340  10158  2.703 0.565     0.092     0.031       76    10.9
rostralanteriorcingulate                 1532    629   2486  2.743 1.035     0.117     0.049       26     3.6
rostralmiddlefrontal                    11897   4953  16968  2.661 0.654     0.100     0.037      149    19.3
superiorfrontal                         14799   6170  24248  3.125 0.663     0.092     0.031      133    19.8
superiorparietal                        13538   5493  15807  2.483 0.489     0.088     0.028      132    16.3
superiortemporal                         7784   3113  10508  2.889 0.638     0.073     0.023       65     8.2
supramarginal                            9569   3773  13148  2.911 0.597     0.088     0.028       99    10.8
frontalpole                              1096    505   1958  2.691 0.781     0.144     0.057       24     3.0
temporalpole                             1237    526   3090  3.776 0.919     0.097     0.036       14     2.1
transversetemporal                        869    310   1063  2.836 0.449     0.078     0.024        6     0.9
insula                                   4455   1920   6708  3.473 0.765     0.104     0.044       49     9.4
