# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/01/16-01:58:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-36 rh white 
# sysname  Linux
# hostname b11c2c40da5f
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-36
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2020/01/16 00:28:28
# Measure Cortex, NumVert, Number of Vertices, 194380, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78503.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77361, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 2220056.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 2193647.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255868.281483, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512035.816861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983228.281483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962462.281483, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572283.152484, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         2003    858   2571  2.472 0.622     0.112     0.052       29     5.1
G&S_occipital_inf                        1932    799   2679  2.741 0.597     0.099     0.032       18     2.8
G&S_paracentral                          2645    920   3270  2.850 0.660     0.108     0.059       43     7.6
G&S_subcentral                           2092    804   2992  3.114 0.461     0.097     0.033       24     3.2
G&S_transv_frontopol                     1767    761   2862  2.722 0.709     0.100     0.030       21     2.3
G&S_cingul-Ant                           3792   1592   5101  2.840 0.727     0.093     0.033       38     5.8
G&S_cingul-Mid-Ant                       2044    860   3329  3.193 0.658     0.085     0.026       15     2.4
G&S_cingul-Mid-Post                      2300    969   3406  3.043 0.525     0.089     0.028       19     3.0
G_cingul-Post-dorsal                      559    252   1334  3.274 0.654     0.131     0.048        9     1.3
G_cingul-Post-ventral                     308    120    600  3.072 0.587     0.128     0.071        6     0.8
G_cuneus                                 4602   1669   4265  2.184 0.545     0.103     0.038       51     7.8
G_front_inf-Opercular                    2367    998   4376  3.126 0.450     0.108     0.036       40     3.7
G_front_inf-Orbital                       796    293   1473  3.229 0.642     0.112     0.042       16     1.3
G_front_inf-Triangul                     1108    433   1981  3.087 0.552     0.086     0.022       12     1.0
G_front_middle                           6468   2577  13041  3.214 0.732     0.123     0.049      118    14.5
G_front_sup                             10221   4145  20343  3.319 0.672     0.108     0.042      140    19.1
G_Ins_lg&S_cent_ins                       778    306   1466  3.965 0.619     0.104     0.049       12     1.8
G_insular_short                           814    329   1774  4.013 0.520     0.134     0.076       15     3.2
G_occipital_middle                       4117   1562   6265  2.904 0.466     0.094     0.028       47     4.5
G_occipital_sup                          2773   1001   3206  2.462 0.516     0.085     0.025       24     3.2
G_oc-temp_lat-fusifor                    3188   1245   5286  3.091 0.603     0.116     0.051       58     6.7
G_oc-temp_med-Lingual                    5822   2156   6715  2.421 0.631     0.111     0.048       84    12.1
G_oc-temp_med-Parahip                    1858    726   2838  2.896 0.911     0.100     0.043       26     3.7
G_orbital                                4109   1667   7475  2.962 0.815     0.118     0.055       74    10.6
G_pariet_inf-Angular                     4217   1659   7428  3.070 0.532     0.103     0.034       64     5.6
G_pariet_inf-Supramar                    4152   1535   6767  3.136 0.580     0.094     0.034       56     6.0
G_parietal_sup                           4470   1764   5740  2.480 0.559     0.098     0.038       58     7.2
G_postcentral                            3705   1202   4322  2.574 0.671     0.082     0.036       44     5.8
G_precentral                             4495   1375   6582  3.362 0.614     0.097     0.056      100    12.1
G_precuneus                              3650   1501   5722  2.724 0.590     0.114     0.047       62     7.9
G_rectus                                  976    433   1714  2.587 0.550     0.139     0.052       30     2.4
G_subcallosal                             374    143    442  2.817 0.621     0.090     0.056       15     0.9
G_temp_sup-G_T_transv                     521    186    784  2.992 0.323     0.079     0.024        4     0.5
G_temp_sup-Lateral                       2478    901   3923  2.950 0.640     0.093     0.040       39     4.6
G_temp_sup-Plan_polar                    1206    484   2140  3.753 0.745     0.055     0.015        4     0.8
G_temp_sup-Plan_tempo                    1473    594   1991  2.658 0.558     0.076     0.020       12     1.3
G_temporal_inf                           3037   1211   4864  2.866 0.713     0.107     0.051       54     6.3
G_temporal_middle                        4524   1735   8508  3.285 0.671     0.098     0.034       73     6.1
Lat_Fis-ant-Horizont                      733    308    720  2.448 0.624     0.061     0.011        2     0.4
Lat_Fis-ant-Vertical                      353    161    350  2.681 0.406     0.068     0.014        1     0.2
Lat_Fis-post                             2712   1105   2694  2.905 0.507     0.073     0.019       13     2.0
Pole_occipital                           6403   2403   6243  2.224 0.578     0.098     0.035       70     9.2
Pole_temporal                            3193   1387   6816  3.193 0.952     0.113     0.049       46     7.0
S_calcarine                              4282   1876   3784  2.413 0.616     0.091     0.032       32     6.3
S_central                                4435   1932   4147  2.584 0.738     0.077     0.022       20     4.5
S_cingul-Marginalis                      1843    772   1976  2.556 0.528     0.076     0.020       10     1.4
S_circular_insula_ant                     728    332    869  3.134 0.616     0.081     0.026        4     0.8
S_circular_insula_inf                    1634    742   1717  2.686 0.635     0.068     0.020        7     1.6
S_circular_insula_sup                    2052    898   2201  2.889 0.688     0.077     0.022        9     2.1
S_collat_transv_ant                      1677    769   1707  2.275 0.604     0.062     0.010        5     0.7
S_collat_transv_post                      761    312    585  2.597 0.371     0.092     0.025        5     0.8
S_front_inf                              2911   1245   2734  2.479 0.534     0.074     0.016       14     1.9
S_front_middle                           2838   1198   2785  2.414 0.468     0.073     0.017       12     2.1
S_front_sup                              3853   1648   4355  2.845 0.446     0.071     0.018       17     2.7
S_interm_prim-Jensen                      970    404    857  2.582 0.374     0.079     0.015        4     0.8
S_intrapariet&P_trans                    5092   2209   5177  2.486 0.389     0.072     0.017       26     3.6
S_oc_middle&Lunatus                      1704    720   1347  2.363 0.353     0.078     0.019        7     1.4
S_oc_sup&transversal                     2339   1035   2216  2.516 0.409     0.081     0.019       13     1.9
S_occipital_ant                           815    338    797  2.513 0.314     0.067     0.018        3     0.6
S_oc-temp_lat                            1314    560   1486  2.544 0.522     0.074     0.017        7     1.0
S_oc-temp_med&Lingual                    3011   1304   3258  2.639 0.656     0.081     0.022       16     2.8
S_orbital_lateral                         658    282    607  2.352 0.469     0.076     0.015        2     0.5
S_orbital_med-olfact                      863    369    766  2.383 0.690     0.079     0.024        5     0.8
S_orbital-H_Shaped                       1755    733   1981  2.566 0.589     0.088     0.025       13     2.0
S_parieto_occipital                      3682   1535   3624  2.540 0.514     0.084     0.025       22     4.0
S_pericallosal                           2456    977   1138  1.543 0.482     0.085     0.024       25     2.2
S_postcentral                            4527   1924   4428  2.366 0.437     0.074     0.016       25     2.8
S_precentral-inf-part                    2537   1052   2908  3.002 0.516     0.068     0.015        9     1.6
S_precentral-sup-part                    1931    863   2028  3.045 0.418     0.067     0.015        6     1.4
S_suborbital                              477    202    381  2.181 0.387     0.105     0.037        4     0.9
S_subparietal                            1390    575   1621  2.632 0.621     0.079     0.021        9     1.2
S_temporal_inf                           1569    664   1299  2.213 0.700     0.078     0.012        7     1.0
S_temporal_sup                           8823   3773  10017  2.744 0.573     0.069     0.015       42     5.2
S_temporal_transverse                     318    131    314  2.647 0.328     0.067     0.015        1     0.2
