# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/01/16-02:06:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-36 rh white 
# sysname  Linux
# hostname b11c2c40da5f
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-36
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2020/01/16 02:05:36
# Measure Cortex, NumVert, Number of Vertices, 205711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83773.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 2220056.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 2193647.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255868.281483, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512035.816861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983228.281483, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962462.281483, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572283.152484, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1052    315   1236  2.549 0.658     0.097     0.046       17     2.0
BA2_exvivo                               2978   1151   3283  2.579 0.541     0.072     0.025       24     3.3
BA3a_exvivo                              1364    633    971  2.355 0.479     0.088     0.026        7     1.5
BA3b_exvivo                              2410    973   2007  2.017 0.497     0.072     0.019       12     2.2
BA4a_exvivo                              1564    513   2151  3.378 0.666     0.114     0.075       26     5.8
BA4p_exvivo                              1572    688   2031  3.348 0.483     0.087     0.028        9     2.2
BA6_exvivo                               7208   2749  11447  3.302 0.616     0.090     0.039       97    12.9
BA44_exvivo                              1550    648   2756  3.182 0.487     0.098     0.032       22     2.1
BA45_exvivo                              1455    589   2383  2.976 0.526     0.094     0.026       21     1.5
V1_exvivo                                7416   2936   6493  2.150 0.568     0.097     0.040       77    13.0
V2_exvivo                                7775   2948   7436  2.223 0.545     0.106     0.039       89    13.4
MT_exvivo                                 430    159    584  2.864 0.360     0.081     0.028        3     0.5
perirhinal_exvivo                         594    230    883  2.644 0.914     0.092     0.038        6     1.1
entorhinal_exvivo                         468    200    535  2.407 0.544     0.086     0.027        3     0.6
