# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-36 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname b11c2c40da5f
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /out/freesurfer
# subjectname sub-36
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20766.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 175205.346470, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 171343.118152, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 346548.464622, mm^3
# Measure Mask, MaskVol, Mask Volume, 2703135.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572283.152484, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/01/16 02:45:27 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/10/20 18:17:30 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/01/15 18:58:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/01/15 18:58:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4111     2116.7  wm-lh-bankssts                   100.8061     4.6914    85.0000   114.0000    29.0000 
  2 3002      4550     2359.6  wm-lh-caudalanteriorcingulate    103.4253     6.9226    58.0000   120.0000    62.0000 
  3 3003      8388     4445.3  wm-lh-caudalmiddlefrontal         99.6885     5.9436    77.0000   115.0000    38.0000 
  4 3005      4537     2466.2  wm-lh-cuneus                      95.7677     5.9578    77.0000   112.0000    35.0000 
  5 3006      1931     1063.9  wm-lh-entorhinal                  87.5593     6.3823    67.0000   111.0000    44.0000 
  6 3007     11517     6109.5  wm-lh-fusiform                    92.6938     6.5688    60.0000   109.0000    49.0000 
  7 3008     16748     8996.9  wm-lh-inferiorparietal           102.1847     5.1917    84.0000   117.0000    33.0000 
  8 3009      9624     5096.8  wm-lh-inferiortemporal            93.7823     7.1669    72.0000   112.0000    40.0000 
  9 3010      6725     3565.8  wm-lh-isthmuscingulate           102.5770     7.6313    37.0000   119.0000    82.0000 
 10 3011     19556    10596.7  wm-lh-lateraloccipital            96.1597     6.8889    74.0000   118.0000    44.0000 
 11 3012     11125     5895.7  wm-lh-lateralorbitofrontal       102.0966     7.2615    60.0000   127.0000    67.0000 
 12 3013      8996     4917.5  wm-lh-lingual                     91.1910     7.0191    35.0000   114.0000    79.0000 
 13 3014      5276     2834.6  wm-lh-medialorbitofrontal         99.9733     8.3234    70.0000   121.0000    51.0000 
 14 3015      8854     4886.5  wm-lh-middletemporal              99.3287     6.6229    75.0000   114.0000    39.0000 
 15 3016      2515     1396.3  wm-lh-parahippocampal             93.4076     5.8072    77.0000   111.0000    34.0000 
 16 3017      6063     3317.1  wm-lh-paracentral                 97.2354     5.7761    78.0000   116.0000    38.0000 
 17 3018      5708     3079.5  wm-lh-parsopercularis            100.6654     5.9948    81.0000   119.0000    38.0000 
 18 3019      2115     1137.6  wm-lh-parsorbitalis               99.9291     6.6081    81.0000   117.0000    36.0000 
 19 3020      5765     3104.2  wm-lh-parstriangularis           101.8135     5.5092    83.0000   121.0000    38.0000 
 20 3021      7087     3684.3  wm-lh-pericalcarine               93.4329     6.1475    65.0000   114.0000    49.0000 
 21 3022     11664     6484.9  wm-lh-postcentral                100.3074     6.5630    80.0000   122.0000    42.0000 
 22 3023      8114     4239.8  wm-lh-posteriorcingulate         101.5799     6.7591    48.0000   121.0000    73.0000 
 23 3024     20757    11157.5  wm-lh-precentral                  99.3608     5.4809    80.0000   114.0000    34.0000 
 24 3025     18641     9826.6  wm-lh-precuneus                  100.2847     6.1864    51.0000   117.0000    66.0000 
 25 3026      4464     2319.5  wm-lh-rostralanteriorcingulate   104.5161     9.3832    28.0000   123.0000    95.0000 
 26 3027     21274    11395.2  wm-lh-rostralmiddlefrontal       100.9123     6.2275    78.0000   122.0000    44.0000 
 27 3028     32038    17218.9  wm-lh-superiorfrontal             96.8516     6.6034    75.0000   124.0000    49.0000 
 28 3029     22716    12320.9  wm-lh-superiorparietal           100.4602     5.6471    81.0000   118.0000    37.0000 
 29 3030     13502     7380.1  wm-lh-superiortemporal           100.4328     5.8493    78.0000   119.0000    41.0000 
 30 3031     14942     7963.1  wm-lh-supramarginal              103.3485     5.7035    83.0000   125.0000    42.0000 
 31 3032       554      308.9  wm-lh-frontalpole                 97.2310     7.9738    79.0000   124.0000    45.0000 
 32 3033      1254      729.2  wm-lh-temporalpole                87.5136     6.1100    70.0000   105.0000    35.0000 
 33 3034      1354      728.5  wm-lh-transversetemporal          99.7415     4.4990    84.0000   112.0000    28.0000 
 34 3035     17085     8924.2  wm-lh-insula                      98.1606     7.7935    47.0000   118.0000    71.0000 
 35 4001      5529     2877.1  wm-rh-bankssts                   101.5504     4.5169    86.0000   116.0000    30.0000 
 36 4002      5431     2841.8  wm-rh-caudalanteriorcingulate    100.8776     7.8305    45.0000   120.0000    75.0000 
 37 4003     11482     6139.1  wm-rh-caudalmiddlefrontal         98.7189     5.3990    78.0000   119.0000    41.0000 
 38 4005      5511     2981.6  wm-rh-cuneus                      94.6837     6.2150    74.0000   111.0000    37.0000 
 39 4006      1197      667.3  wm-rh-entorhinal                  86.8521     8.5504    64.0000   113.0000    49.0000 
 40 4007     10633     5666.0  wm-rh-fusiform                    93.0665     7.2125    41.0000   112.0000    71.0000 
 41 4008     20170    10781.0  wm-rh-inferiorparietal           101.2938     4.9282    84.0000   115.0000    31.0000 
 42 4009     10027     5284.8  wm-rh-inferiortemporal            98.3531     6.8067    75.0000   116.0000    41.0000 
 43 4010      5688     3026.8  wm-rh-isthmuscingulate           102.2488     6.9632    43.0000   118.0000    75.0000 
 44 4011     17964     9743.8  wm-rh-lateraloccipital            95.6775     6.3272    73.0000   114.0000    41.0000 
 45 4012     10787     5694.9  wm-rh-lateralorbitofrontal        98.4721     8.2671    46.0000   120.0000    74.0000 
 46 4013     11959     6489.6  wm-rh-lingual                     91.4212     7.2555    30.0000   111.0000    81.0000 
 47 4014      6149     3358.0  wm-rh-medialorbitofrontal         98.5620     7.7879    49.0000   118.0000    69.0000 
 48 4015      9596     5268.8  wm-rh-middletemporal             103.4753     6.4344    80.0000   122.0000    42.0000 
 49 4016      1997     1104.1  wm-rh-parahippocampal             93.1858     6.2123    77.0000   115.0000    38.0000 
 50 4017      7971     4287.8  wm-rh-paracentral                 96.2755     5.7130    79.0000   112.0000    33.0000 
 51 4018      5426     2939.9  wm-rh-parsopercularis            100.2322     5.9664    81.0000   116.0000    35.0000 
 52 4019      2378     1323.2  wm-rh-parsorbitalis              103.3364     6.0335    85.0000   122.0000    37.0000 
 53 4020      5338     2878.8  wm-rh-parstriangularis           100.9835     5.3930    84.0000   119.0000    35.0000 
 54 4021      7505     3906.8  wm-rh-pericalcarine               90.3671     6.9676    32.0000   110.0000    78.0000 
 55 4022     11966     6692.9  wm-rh-postcentral                 99.3055     6.3954    76.0000   121.0000    45.0000 
 56 4023      7448     3882.9  wm-rh-posteriorcingulate         100.7711     7.2019    47.0000   118.0000    71.0000 
 57 4024     21716    11662.9  wm-rh-precentral                  98.2714     5.5223    79.0000   119.0000    40.0000 
 58 4025     15112     8078.7  wm-rh-precuneus                   99.3941     5.3708    64.0000   115.0000    51.0000 
 59 4026      3349     1790.2  wm-rh-rostralanteriorcingulate   104.0048     7.5478    67.0000   122.0000    55.0000 
 60 4027     18257     9978.0  wm-rh-rostralmiddlefrontal       100.6224     6.4630    78.0000   120.0000    42.0000 
 61 4028     29553    15961.6  wm-rh-superiorfrontal             96.6901     5.7577    75.0000   116.0000    41.0000 
 62 4029     20616    11261.6  wm-rh-superiorparietal            99.1425     5.3409    80.0000   115.0000    35.0000 
 63 4030      9901     5496.3  wm-rh-superiortemporal           101.1506     5.7880    78.0000   117.0000    39.0000 
 64 4031     16056     8635.7  wm-rh-supramarginal              103.6564     5.3536    85.0000   123.0000    38.0000 
 65 4032      1036      594.2  wm-rh-frontalpole                 97.3108     6.9996    81.0000   116.0000    35.0000 
 66 4033      1150      680.4  wm-rh-temporalpole                91.8217     6.1543    75.0000   108.0000    33.0000 
 67 4034       988      539.8  wm-rh-transversetemporal         102.1953     4.9794    86.0000   115.0000    29.0000 
 68 4035     14131     7386.6  wm-rh-insula                      96.9540     7.1407    53.0000   114.0000    61.0000 
 69 5001     54022    27180.7  Left-UnsegmentedWhiteMatter      100.2299     9.2358    19.0000   122.0000   103.0000 
 70 5002     53653    27155.0  Right-UnsegmentedWhiteMatter      99.4020     7.8776    25.0000   119.0000    94.0000 
