------------------------------
SUBJECT sub-36
START_TIME Thu Jan 16 02:06:53 UTC 2020
END_TIME Thu Jan 16 02:51:05 UTC 2020
RUNTIME_HOURS 0.737
USER root
HOST b11c2c40da5f
PROCESSOR x86_64
OS Linux
UNAME Linux b11c2c40da5f 4.4.0-170-generic #199-Ubuntu SMP Thu Nov 14 01:45:04 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -autorecon3 -openmp 8 -subjid sub-36 -sd /out/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nocortribbon -nobalabels
